{
  "name": "prisma-cloud-vscode-plugin",
  "displayName": "prisma-cloud-vscode-plugin",
  "publisher": "prisma-cloud",
  "repository": "https://github.com/bridgecrewio/prisma-cloud-vscode-plugin",
  "icon": "static/icons/svg/prisma.png",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "files": [
    "out",
    "static"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prisma-cloud",
          "title": "Prisma Cloud",
          "icon": "static/icons/svg/prisma.svg"
        }
      ]
    },
    "views": {
      "prisma-cloud": [
        {
          "type": "webview",
          "id": "filters",
          "name": "Filters"
        },
        {
          "id": "iac-misconfiguration",
          "name": "IaC Misconfiguration"
        },
        {
          "id": "secrets",
          "name": "Secrets"
        },
        {
          "id": "vulnerabilities",
          "name": "Vulnerabilities"
        },
        {
          "id": "licenses",
          "name": "Licenses"
        }
      ]
    },
    "commands": [
      {
        "command": "checkov.install",
        "title": "Checkov: Install"
      },
      {
        "command": "checkov.execute",
        "title": "Checkov: Execute",
        "icon": {
          "light": "./static/icons/svg/play-sidebar.svg",
          "dark": "./static/icons/svg/play-sidebar.svg"
        }
      },
      {
        "command": "filters.open",
        "title": "Open filters",
        "icon": {
          "light": "./static/icons/svg/filter.svg",
          "dark": "./static/icons/svg/filter.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "checkov.execute",
          "group": "navigation",
          "when": "view == iac-misconfiguration || view == secrets || view == vulnerabilities || view == licenses"
        },
        {
          "command": "filters.open",
          "group": "navigation",
          "when": "view == iac-misconfiguration || view == secrets || view == vulnerabilities || view == licenses"
        }
      ]
    },
    "configuration": {
      "title": "Prisma Cloud",
      "properties": {
        "prismaCloud.accessKey": {
          "order": 0,
          "markdownDescription": "**[Required]** Access Key of your Prisma Cloud application",
          "type": "string"
        },
        "prismaCloud.secretKey": {
          "order": 1,
          "markdownDescription": "**[Required]** Secret Key of your Prisma Cloud application",
          "type": "string"
        },
        "prismaCloud.prismaURL": {
          "order": 2,
          "markdownDescription": "**[Required]** URL of your Prisma Cloud application API (e.g., https://api.prismacloud.io)",
          "type": "string",
          "format": "uri"
        },
        "prismaCloud.certificate": {
          "order": 3,
          "markdownDescription": "**[Optional]** You can use a custom CA-Certificate, set the path to it here",
          "type": "string"
        },
        "prismaCloud.useEnforcementRules": {
          "order": 4,
          "markdownDescription": "Whether to have the soft-fail thresholds set by Enforcement apply to the VS Code scan",
          "type": "boolean"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/uuid": "^9.0.3",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.44.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "semver": "^7.5.2",
    "uuid": "^9.0.1"
  }
}
